# healthtrackr

./: README.md
.github/: dependabot.yml
.github/workflows/: deploy-activity.yml  deploy-api-activity.yml  deploy-auth.yml  deploy-infra.yml  deploy-sleep.yml  deploy-ui.yml
Healthtrackr.Activity/deploy/: main.bicep  parameters.prod.bicepparam  parameters.prod.json
Healthtrackr.Activity/deploy/modules/: cosmos-container.bicep  sql-role-assignment.bicep
Healthtrackr.Activity/src/Healthtrackr.Activity/: Healthtrackr.Activity.sln
Healthtrackr.Activity/src/Healthtrackr.Activity/Healthtrackr.Activity/: Healthtrackr.Activity.csproj  Program.cs
Healthtrackr.Activity/src/Healthtrackr.Activity/Healthtrackr.Activity.Common/: Settings.cs
Healthtrackr.Activity/src/Healthtrackr.Activity/Healthtrackr.Activity.Repository/: ActivityContext.cs  ActivityRepository.cs  CosmosDbRepository.cs  Healthtrackr.Activity.Repository.csproj
Healthtrackr.Activity/src/Healthtrackr.Activity/Healthtrackr.Activity.Repository.UnitTests/: CosmosDbRepositoryShould.cs  Healthtrackr.Activity.Repository.UnitTests.csproj
Healthtrackr.Activity/src/Healthtrackr.Activity/Healthtrackr.Activity.Services/: ActivityMappers.cs  ActivityService.cs  FitbitService.cs  Healthtrackr.Activity.Services.csproj
Healthtrackr.Activity/src/Healthtrackr.Activity/Healthtrackr.Activity.Services.UnitTests/: ActivityMappersShould.cs  ActivityServiceShould.cs  FitbitServiceShould.cs  Healthtrackr.Activity.Services.UnitTests.csproj  MapActivityToActivityRecordShould.cs  MapDistanceToActivityDistanceRecordShould.cs  MapHeartRateZoneToActivityHeartRateZoneRecordShould.cs  MapSummaryToActivitySummaryRecordShould.cs
Healthtrackr.Activity/src/Healthtrackr.Activity/Healthtrackr.Activity.Services/Interfaces/: IActivityMappers.cs  IActivityService.cs  IFitbitService.cs
Healthtrackr.Activity/src/Healthtrackr.Activity/Healthtrackr.Activity.Services/Mappers/: MapActivityToActivityRecord.cs  MapDistanceToActivityDistancesRecord.cs  MapHeartRateZoneToActivityHeartRateZonesRecord.cs  MapSummaryToActivitySummaryRecord.cs
Healthtrackr.Activity/src/Healthtrackr.Activity/Healthtrackr.Activity.Sql/: Activity.sql  Healthtrackr.Activity.Sql.sqlproj
Healthtrackr.Activity/src/Healthtrackr.Activity/Healthtrackr.Activity.UnitTests/: CreateActivityEnvelopeShould.cs  CreateActivitySummaryRecordsShould.cs  GetActivitySummaryByDateShould.cs  Healthtrackr.Activity.UnitTests.csproj
Healthtrackr.Activity/src/Healthtrackr.Activity/Healthtrackr.Activity/Functions/: CreateActivityEnvelope.cs  CreateActivitySummaries.cs  CreateActivitySummaryRecords.cs  CreateSummaryRecords.cs  GetActivitySummaryByDate.cs  ManuallyRetrieveActivitySummaryByDate.cs
Healthtrackr.Activity/src/Healthtrackr.Activity/Healthtrackr.Activity/Properties/: launchSettings.json
Healthtrackr.Api.Activity/deploy/: main.bicep  parameters.prod.json
Healthtrackr.Api.Activity/deploy/modules/: sql-role-assignment.bicep
Healthtrackr.Api.Activity/src/Healthtrackr.Api.Activity/: Dockerfile  Healthtrackr.Api.Activity.sln
Healthtrackr.Api.Activity/src/Healthtrackr.Api.Activity/Healthtrackr.Api.Activity/: Healthtrackr.Api.Activity.csproj  Program.cs  WeatherForecast.cs  appsettings.json
Healthtrackr.Api.Activity/src/Healthtrackr.Api.Activity/Healthtrackr.Api.Activity.Common/: Settings.cs
Healthtrackr.Api.Activity/src/Healthtrackr.Api.Activity/Healthtrackr.Api.Activity.IntegrationTests/: ActivityControllerShould.cs  ActivityDetailsControllerShould.cs  ActivitySummaryControllerShould.cs  CustomWebApplicationFactory.cs  Healthtrackr.Api.Activity.IntegrationTests.csproj
Healthtrackr.Api.Activity/src/Healthtrackr.Api.Activity/Healthtrackr.Api.Activity.Repository/: ActivityContext.cs  ActivityRepository.cs  CosmosDbRepository.cs  Healthtrackr.Api.Activity.Repository.csproj
Healthtrackr.Api.Activity/src/Healthtrackr.Api.Activity/Healthtrackr.Api.Activity.Repository/Interfaces/: IActivityRepository.cs  ICosmosDbRepository.cs
Healthtrackr.Api.Activity/src/Healthtrackr.Api.Activity/Healthtrackr.Api.Activity.Services/: ActivityService.cs  Healthtrackr.Api.Activity.Services.csproj  UriService.cs
Healthtrackr.Api.Activity/src/Healthtrackr.Api.Activity/Healthtrackr.Api.Activity.Services.UnitTests/: ActivityServiceShould.cs  Healthtrackr.Api.Activity.Services.UnitTests.csproj  UriServiceShould.cs
Healthtrackr.Api.Activity/src/Healthtrackr.Api.Activity/Healthtrackr.Api.Activity.Services/Interfaces/: IActivityService.cs  IUriService.cs
Healthtrackr.Api.Activity/src/Healthtrackr.Api.Activity/Healthtrackr.Api.Activity/Controllers/: ActivityController.cs  ActivityDetailsController.cs  ActivitySummaryController.cs  WeatherForecastController.cs
Healthtrackr.Api.Activity/src/Healthtrackr.Api.Activity/Healthtrackr.Api.Activity/Properties/: launchSettings.json
Healthtrackr.Auth/deploy/: main.bicep  parameters.prod.json
Healthtrackr.Auth/src/Healthtrackr.Auth/: Healthtrackr.Auth.sln
Healthtrackr.Auth/src/Healthtrackr.Auth/Healthtracker.Auth.Repository/: Healthtracker.Auth.Repository.csproj  KeyVaultRepository.cs
Healthtrackr.Auth/src/Healthtrackr.Auth/Healthtracker.Auth.Repository/Interfaces/: IKeyVaultRepository.cs
Healthtrackr.Auth/src/Healthtrackr.Auth/Healthtrackr.Auth.Repository.UnitTests/: Healthtrackr.Auth.Repository.UnitTests.csproj  (+1 more)
Healthtrackr.Auth/src/Healthtrackr.Auth/Healthtrackr.Auth.Services/: Healthtrackr.Auth.Services.csproj  RefreshTokenService.cs
Healthtrackr.Auth/src/Healthtrackr.Auth/Healthtrackr.Auth.Services/Interfaces/: IRefreshTokenService.cs
Healthtrackr.Infrastructure/: main.bicep  parameters.prod.json
Healthtrackr.Infrastructure/modules/: app-config.bicep  app-insights.bicep  app-service-plan.bicep  budget.bicep  container-app-environment.bicep  container-registry.bicep  cosmos-db.bicep  key-vault.bicep  log-analytics.bicep  service-bus.bicep  sql-server.bicep
Healthtrackr.Sleep/deploy/: main.bicep  parameters.prod.json
Healthtrackr.Sleep/deploy/modules/: sql-role-assignment.bicep
Healthtrackr.UI/deploy/: main.bicep  parameters.prod.json
(+37 files in other folders)
